{
  "name": "commons-config-frontend",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "chart.js": "^3.5.0",
    "chartjs-plugin-annotation": "^1.0.2",
    "classnames": "^2.3.1",
    "form-data": "^4.0.0",
    "framer-motion": "^4.1.17",
    "html-to-image": "^1.9.0",
    "next": "latest",
    "next-compose": "^0.0.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.4",
    "tailwindcss-classnames": "^2.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.3.5",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1"
  }
}
